################################################################################
# Global environment
################################################################################

if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

################################################################################
# Setup misc
################################################################################

if [[ -d "$HOME/.scripts/lib" ]]; then
  source "$HOME/.scripts/lib/"*
  grow-path PATH "$HOME/.scripts/bin"
else
  echo "Scripts not found."
fi

################################################################################
# Helper functions
################################################################################

cgrow-path() {
  if [[ -d "$2" ]]; then
    grow-path "$@"
  fi
}

p() {
  if [[ -n "$1" ]]; then
    $PYTHON $@
  elif command-exists ipython; then
    ipython
  else
    $PYTHON
  fi
}

sp() {
  if [[ -z "$1" ]]; then
    screen
  elif [[ -f "$HOME/.screen/$1" ]]; then
    screen -c "$HOME/.screen/$1"
  else
    echo "Unknown screen profile '$1'."
  fi
}

src() {
  cd "$HOME/src/$1"
}

################################################################################
# Settings
################################################################################

set -o vi
set bell-style none

shopt -s checkwinsize
shopt -s histappend

################################################################################
# Environment
################################################################################

alias ll='ls -lh'
alias reload="source $HOME/.bashrc"
alias node='rock --runtime=node08 run node'
alias pp="git pull --rebase && git push"
alias vi='echo Just type vim, it will save you time in the long run.'

export BACKUP_PATH="$HOME/Dropbox/Backups"
export EDITOR='vim'
export GIT_MERGE_AUTOEDIT='no'
export HISTCONTROL='ignoreboth'
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"
export NOTE_PATH="$HOME/Dropbox/Notes"
export PS1='[\u@\h \W]$ '

cgrow-path PATH "$HOME/src/brpm"
cgrow-path PATH "$HOME/src/rock/rock/scripts"
cgrow-path PATH '/opt/vagrant/bin'
cgrow-path PATH '/sbin'
cgrow-path PATH '/usr/sbin'
cgrow-path PATH '/usr/local/sbin'

cgrow-path PYTHONPATH "$HOME/src/rock/rock"

################################################################################
# Complete
################################################################################

if [[ -d "${NOTE_PATH-$HOME/.notes}" ]]; then
  complete -W "$( ls ${NOTE_PATH-$HOME/.notes} )" note
fi

if [[ -d "$HOME/.screen" ]]; then
  complete -W "$( ls $HOME/.screen )" sp
fi

if [[ -d "$HOME/src" ]]; then
  complete -W "$( ls $HOME/src )" src
fi

if [[ -f "$HOME/.ssh/known_hosts" ]]; then
  complete -W "$(echo $(cat $HOME/.ssh/known_hosts | \
    cut -f 1 -d ' ' | sed -e s/,.*//g | \
    sort -u | grep -v "\["))" ssh
fi

################################################################################
# Other
################################################################################

if [[ -f "$HOME/.bash_env" ]]; then
  . "$HOME/.bash_env"
fi

if [[ -f "$HOME/.bash_local" ]]; then
  . "$HOME/.bash_local"
fi
